<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    {% block title %}
      rjstore
    {% endblock title %}
      
  </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  {% comment %}alerty css{% endcomment %}
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/> 
{% comment %} font icons {% endcomment %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
{% comment %} jquery auto cpmplete {% endcomment %}
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">


  <style>
    .search-bar{
      width:40% !important;
      margin: 30% !important;
    }
    .checkoutform label{
      font-size: 14px;
      font-weight: bold;
    }
    .checkoutform input{
      font-size: 14px;
      font-family: "roboto";
      font-style: inherit;
    }
    *{
      font-family:'Roboto';
    }
    .product-view-tag{
      background-color: red;
      color: white;
      font-size: 11px;
      line-height: 1;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: px;
      margin-left:20rem;
      padding: 7px 10px;
      font-weight: 600;
      min-width: 45px;
    }
  </style>
</head>
<body>

  {% comment %} nav Bar {% endcomment %}

  {% include 'store/inc/navbar.html' %}


  {% comment %} content {% endcomment %}
  {% block content %}
    
  {% endblock content %}

    {% include 'store/inc/footer.html' %}


  {% comment %} Jquery {% endcomment %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

{% comment %} Bootstrap JS {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

{% comment %} alertiy js {% endcomment %}
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

{% comment %} jquery file{% endcomment %}

{% comment %}static Js file{% endcomment %} 
<script src="{% static '/js/quan.js' %}"></script>
<!-- <script src="{% static '/js/chceckout.js' %}"></script> -->
<script src="{% static '/js/check.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<!--  Jquery Auto complete  -->
<!-- <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
  var availableTags = [];
      $.ajax({
        method: "GET",
        url:'/product-list',
        success: function (response){
          searchAutoComplete(response);
          

        }
      });
    function searchAutoComplete(availableTags){
          $("#searchproducts").autocomplete({
            source: availableTags
    });
        };

</script>



  {% comment %}flash Message {% endcomment %}
  <script>
    alertify.set('notifier','position', 'top-center');
    {% for msg in messages %}
        alertify.success('{{ msg }}');

    {% endfor %}
  </script>
 <!-- SCripts -->
  {% block scripts %}
    
  {% endblock scripts %}
    
    
</body>
</html>